{
  "name": "moviemaker",
  "version": "1.0.0",
  "description": "Automatic create movie and upload to youtube.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandadagostin/MovieMaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandadagostin/MovieMaker/issues"
  },
  "homepage": "https://github.com/fernandadagostin/MovieMaker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "googleapis": "^39.2.0",
    "ibm-watson": "^4.1.0",
    "image-downloader": "^3.4.2",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.15",
    "watson-developer-cloud": "^4.0.1"
  }
}
